*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
}
h1{
    font-size: 65px;
}
h2{
    font-size: 34px;
    color: #00664aff;
    text-transform: uppercase;
}
h3{
    font-size: 26px;
    text-transform: uppercase;
}
img{
    width: 100%;
}
button{
    background-color: #003a23ff;
    border: none;
    border-radius: 5px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/*homebanner*/
#herobanner{
    width: 100%;
    height: 100vh;
    background: url("./assets/path2.png");
    
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#homebanner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#homebanner h1{
    color: white;
    font-style: italic;
}

#homebanner p{
    color: white;
    font-size: 40px;
}
#herobanner button{
    margin-top: 40px;
}
#contenthomebanner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
button span{
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin:0  15px;

}
button div{
    padding: 18px 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 100%;
    background-color: #008a55ff;
    display: flex;
    justify-content: center;
    align-items: center;
}
#arrow{
width: 40px;
padding-left: 10px;
}
#productAnimation{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#productAnimation img{
    max-width: 20vw;
    width: 100%;
    animation: 4s ease-in-out moveUpDown reverse infinite;
}
@keyframes moveUpDown{
    0%{
        margin-bottom:-20px;
    }
    50%{
        margin-bottom: -60px;
    }
    100%{
        margin-bottom: -20px;
    }
}
#secondsection{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 40px 0;
    padding: 0 40px;
}
#secondsection img{
    max-width: 700px;
}
#secondSectionContent h2{
    margin: 0 0 20px 0;
}
 #bigData{
    font-size: 25px;
    color: #00664aff;
    text-align: justify;
    line-height: 120%;
    padding-bottom: 20px;
}
li{
    list-style-type: none;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 20px;
    padding: 10px 0;
    color: #008a55ff;
}
li p{
    color: #008a55ff;
}

li img{
width: 100%;
}
#listSmall{
    font-size: 20px;
}
#applicationsSpecs{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 40px;

}
#applicationsSpecs h1{
    color: #00664aff;
    text-transform: uppercase;
    font-family: "Exo 2", sans-serif;
    margin: 0 0 20px 0;
}
#applicationsSpecs img{
    max-width: 1300px;
}
#industriesServed{
    padding: 40px;
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
}
#headingindustries{
    display: flex;
    color: #00664aff;
    padding-bottom: 10px;

}
#headingindustries h2{
    padding-right: 25%;
}
#headingindustries #data{
font-size: 34px;
}
#scrollindustries{
width: 100%;
}
#scroll-sections{
    display: grid;
    grid-template-columns: 30vw 40vw 40vw 40vw 40vw 40vw;
    transition: 0.5s transform;
    grid-gap: 20px  ;
}
#scroll-sections img{
    margin: auto;
    padding: 50px;
    object-fit: cover;
    object-position: top;
}
#scroll-sections #green{
    width: 100%;
    border-radius: 20px;
    background-color: #00664aff;
    display: flex;
    justify-content: center;
    align-items: center;
}
#scroll-sections #black{
    width: 100%;
    border-radius: 20px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center; 
}
#industriesServed button{
    background-color: #003a23ff;
    border: none;
    border-radius: 5px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    cursor: pointer;
}
button img{
width: 40px;
padding-left: 10px;
}
#scrollTriggerButton{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#rechargingBooth{
    padding: 40px;
    background-color: #00664aff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid white;
}
#rechargingBooth h1{
    color: white;
    padding-bottom: 30px;
}
#rechargingBooth p{
    color: white;
    font-size: 18px;
    letter-spacing:10px;
}
#rechargingBooth img{
    float: right;
    max-width: 450px;
    margin-left: auto;

}
footer{
    padding: 120px 40px;
    background-color: #00664aff;
    display: grid;
    grid-template-columns: 1fr 200px 1fr 300px;
    border-bottom: 2px solid white;
}
#sygnusData{
    padding-right: 10px;
    height: 100%;
}
#logo{
    max-width: 250px;
    width: 100%;
}
#sygnusData p{
    font-size: 18px;
    color: white;
padding: 40px 0;
}
footer h3{
    color: white;
    padding-bottom: 10px;
}
#sygnusLinks{
    display: flex;
    flex-direction: column;
}
#sygnusAddress{
    display: flex;
    flex-direction: column;
}
#sygnusMaps{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sygnusMaps img{
    width: 100%;
}
footer a{
    font-size: 18px;
    color: white;
    padding-top: 15px;
    text-decoration: none;
}
#copyright{
    display: flex;
    padding: 40px;
    justify-content: space-between;
}
#linkCopy{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
#linkCopy a{
    color: black;
    text-decoration: none;
    padding-left: 10px;
}
#aboutImage{
    width: 100%;
    aspect-ratio: 16/7;
    text-align: center;
    color: white;
    background: url(./assets/about.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    display: flex;
    flex-direction: column;
}
#aboutImage div{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#aboutSecond{
    background-color: #acd7c3ff;
    padding: 40px;
    display: flex;

    color: #00664aff;
    flex-direction: column;
}
#aboutSecond h1{
    text-align: center;
}
#missionData{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
#mission{
    padding: 30px;
}
#aboutSecond img{
    width: 80px;
}
#missionHeading{
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}
#missionHeading h2{
    padding-right: 30px;
}
#navigation {
    position: fixed;
    right: 60px;
    background-color: white;
    border-radius: 5px;
    color: #333;
    padding: 10px 20px;
    font-size: 20px;
    width:70%; /* Initial width */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #333;
    top:59px;
filter: blur(4px);
    transition: 1s filter;
    z-index: 100000;
    transform: translateX(+200%);
    transition: 1s transform;
}
#navlinks{
    opacity: 0;
    width: 100%;
    transition: 2s opacity;
}
#navigation a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
    padding-right: 20px;
}
#navButtons{
    width: 300px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}
#linksButtons :first-child{
    bottom: 40px;
    right: 60px;
    width: 70px;
    position: fixed;
}
#call{
    bottom: 30px;
    right: 65px;
    width: 60px;
    position: fixed;
}
#MenuButton{
    display: none;
}
#cross{
    display: none;
    position: fixed;
    top: 60px;
    right: 60px;
    z-index: 100000000;
    background-color: #00664aff;
    width: 30px;
    padding: 5px 10px;
}
@media (max-width:1403px){
h1{
    font-size: 50px;  
}
#herobanner{
aspect-ratio: 16/8;
height: 100%;
}
#homebanner p{
    font-size: 35px;
}
}
@media (max-width:1335px){
    h1{
        font-size: 40px;  
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 24px;
    }
    #herobanner{
        padding: 40px;
        }
        #navigation{
            top: 40px;
            right: 40px;
            padding: 5px 10px;
        }
        #linksButtons :first-child{
            right: 40px;
        }
        #call{
            right: 45px;
        }
        #homebanner p{
            font-size: 30px;
        }
    #logo{
width: 200px;
    }
    #secondsection{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden;
    }
    #sideGraphics{
        position: absolute;
        z-index: -10000;
        opacity: 0.1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #sideGraphics img{
        width: 100%;
        object-fit: cover;
    }
    }
    @media (max-width:1207px){
        #sygnusMaps{
            display: none;
        }
        footer{
            grid-template-columns: 1fr 200px 1fr;
        }
        #herobanner{
            grid-template-columns: 1fr 300px;
        }
    }
    @media (max-width:997px){
        #navigation {
            transform: translateX(+200%);
            transition: 1s transform;
        }
        #navlinks{
            display: flex;
            flex-direction: column;
        }
        #navigation a{
padding: 10px 0;
        }
        #navButtons{
            width: 300px;
        
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        #MenuButton{
            display: flex;
            position: fixed;
            top: 40px;
            right: 40px;
            border: 4px solid white;
            z-index: 10000000;
        }
        #enquiryButton{
            display: none;
        }
        #flexCross {
            display: flex;
            justify-content: space-between;
        }
        #cross{
            display: none;
            position: fixed;
            top: 60px;
            right: 60px;
            z-index: 100000000;
            background-color: #00664aff;
            width: 30px;
            padding: 5px 10px;
        }
    }
    @media (max-width:947px) {
        h1{
            font-size: 37px;  
        }
        h2{
            font-size: 27px;
        }
        h3{
            font-size: 21px;
        }
#bigData{
            font-size: 20px;
        }
        #herobanner{
            aspect-ratio: 16/10;
        }
        #logo{
            width: 160px;
        }
    }
    @media (max-width:747px){
        #mission{
            padding: 30px 0 0 0;
        }
        h1{
            font-size: 30px;  
        }
        h2{
            font-size: 21px;
        }
        h3{
            font-size: 18px;
        }    #homebanner p{
            font-size: 21px;
        }
        #herobanner{
            grid-template-columns: 1fr 200px;
        }
        #copyright{
            flex-direction: column;
            align-items: center;
        }
    }
    @media (max-width:663px){
        #aboutSecond img{
            width: 60px;
        }
        #navigation{
            top: 20px;
            right: 20px;
        }
        #cross{
            top: 30px;
            right: 30px;
        } #linksButtons :first-child{
            right: 20px;
        }
        #call{
            right: 25px;
        }
        #aboutSecond{
padding: 40px 20px;
        }
        #copyright{
            padding: 20px;
        }
        #MenuButton{
            top: 20px;
            right: 20px;
        }
        #herobanner{
            padding: 20px;
            }
            #navigation {
                right: 20px;
                top: 20px;
            }
            #sygnusData p{
            padding: 20px 0;
            font-size: 16px;
            }
            footer{
                padding: 40px 20px;
            }
            #rechargingBooth{
                padding: 40px 20px;
            }
            #industriesServed{
                padding: 40px 20px;
            }
            #secondsection{
                grid-gap: 20px;
                margin: 40px 0;
                padding: 0 20px;
            }
            #applicationsSpecs{
                padding: 40px 20px;
            
            }
            footer a{
                font-size: 16px;
            }
            footer p{
                font-size: 16px;
            }
            footer{
                grid-template-columns: 1fr 0.6fr 1fr;
            }
            #aboutImage{
padding: 20px;
aspect-ratio: 16/9;
            }
    }
   @media (max-width:623px){
    #missionData{
        grid-gap: 20px;
    }
    button span{
        font-size: 15px;
        font-weight: 500;
    
    }
    #herobanner{
        aspect-ratio: 16/12;
    }
    #linksButtons :first-child{
        right: 10px;
        width: 55px;
    }
    #call{
        right: 12px;
        width: 50px;
    }
    #cross{
        top: 20px;
        right: 20px;
    }
    #aboutSecond{
        padding: 30px 10px;
                }
    h1{
        font-size: 22px;
    }
    #navigation{
        top: 10px;
        right: 10px;
    }
    #MenuButton{
        top: 10px;
        right: 10px;
        border: none;
    }
    #aboutImage{
        padding: 10px;
                    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 18px;
    }
    img{
        width: 100%;
    }
    /*homebanner*/
    #herobanner{
        padding: 10px;
    }
    #homebanner p{
        font-size: 14px;
    }
    #homebanner button{
        margin-top: 20px;
    }
    button span{
        margin:0  10px;
    
    }
    button div{
        padding: 13px 10px;
    }
    #arrow{
    width: 30px;
    padding-left: 10px;
    }
    #productAnimation img{
        max-width: 25vw;
    }
    #secondsection{
        margin: 30px 0;
        padding: 0 10px;
    }
    #secondSectionContent h2{
        margin: 0 0 15px 0;
    }

#bigData{
        font-size: 14px;
        
    }
    #listSmall{
        font-size: 14px;
    }
    #applicationsSpecs{
        padding: 30px 10px;
    
    }
    #industriesServed{
        padding: 30px 10px;
    }
    #headingindustries #data{
    font-size: 14px;
    }
    #scroll-sections{
        grid-gap: 20px  ;
    }
    #industriesServed button{
        margin-top: 20px;
    }
    button img{
    width: 30px;
    }
    #rechargingBooth{
        padding: 30px 10px;
    }
    #rechargingBooth h1{
        padding-bottom: 15px;
    }           
    footer{
        padding: 30px 10px;
        grid-template-columns: 1fr;
        text-align: center;
    }
    footer h3{
        padding: 10px 0;
    }
    footer a{
        font-size: 14px;
        padding-top: 5px;
    }
    li{
        grid-template-columns: 70px 1fr;
    }
    #logo{
        width: 140px;
    }
    #sygnusData p{
    padding: 10px 0;
    }
    footer h3{
        padding: 20px 0 10px 0;
    }
    #scroll-sections img{
        padding: 20px;
    }
    #copyright{
        font-size: 14px;
    }
   } 
   @media (max-width:438px) {
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 16px;
    }
    #homebanner{
        justify-content: flex-end;
    }
    #herobanner{
        grid-template-columns: 1fr 100px;
    }
    #logo{
        width: 120px;
    }
    #linkCopy{
        display: none;
    }
   }
   @media (max-width:370px){
    #herobanner{
        aspect-ratio: 16/13;
    }
    h1{
        font-size:18px;
    }
    h2{
        font-size: 16px;
    }
    h3{
        font-size: 14px;
    }
    #herobanner{
        grid-template-columns: 1fr 80px;
    }
    #logo{
        width: 100px;
    }
    button span{
        font-size: 16px;
    }
    #secondsection h2{
        margin: 10px 0;
    }
    #bigData{
        font-size: 14px;
    }
    li{
        grid-gap: 10px;
    }
    #copyright{
        font-size: 12px;
        padding: 10px;
        text-align: center;
    }
    #missionData{
        grid-template-columns: 1fr;
    }
    #mission{
        padding: 0;
    }
    #aboutSecond h1{
        padding-bottom: 20px;
    }
    #MenuButton{
        border: none;
    }

}
